###########################################################################
############# Configuration file for Matchlist Analyzer Daemon ############
###########################################################################

# Specify directory to run daemon
LOG_DIR                         = ./
PID_DIR                         = ./

# Connection string for database 
# (connection string has to be between quotes e.g. "dbname=viat"!)
CONNINFO                        = "host=127.0.0.1 dbname=viat user=viat"