#################################################################################################
####################### Configuration file for matchlist analyzer daemon ########################
#################################################################################################

# Specify directory to run daemon
LOG_DIR                         = /var/log/viat/
PID_DIR                         = /var/run/viat/

# Connection string for database (connection string has to be between quotes e.g. "dbname=viat"!)
CONNINFO                        = "host=127.0.0.1 dbname=viat user=viat"
