<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MatchlistDaemon: src/_VIAT_Log.hpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MatchlistDaemon
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('___v_i_a_t___log_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/_VIAT_Log.hpp File Reference</div>  </div>
</div>
<div class="contents">

<p>A logger definition that fits the needs in VIAT.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;boost/log/detail/prologue.hpp&gt;</code><br/>
<code>#include &lt;boost/log/keywords/severity.hpp&gt;</code><br/>
<code>#include &lt;boost/log/sources/global_logger_storage.hpp&gt;</code><br/>
<code>#include &lt;boost/log/sources/severity_logger.hpp&gt;</code><br/>
<code>#include &lt;boost/log/sources/record_ostream.hpp&gt;</code><br/>
</div>
<p><a href="___v_i_a_t___log_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e.html">boost::BOOST_LOG_NAMESPACE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html">boost::BOOST_LOG_NAMESPACE::viat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat_1_1aux.html">boost::BOOST_LOG_NAMESPACE::viat::aux</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="___v_i_a_t___log_8hpp.html#a3c3343509c636f120bde1cce91c7ad7a">VIAT_LOG_HPP_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="___v_i_a_t___log_8hpp.html#a390ee31ebf7903b60407942c9bdb3379">BOOST_LOG_VIAT</a>(lvl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The macro is used to initiate logging.  <a href="#a390ee31ebf7903b60407942c9bdb3379"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
sources::severity_logger_mt<br class="typebreak"/>
&lt; severity_level &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a525f813c926267b7f48b5199eafe4fe6">boost::BOOST_LOG_NAMESPACE::viat::viat_logger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial logger type.  <a href="#a525f813c926267b7f48b5199eafe4fe6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3">boost::BOOST_LOG_NAMESPACE::viat::severity_level</a> { <br/>
&#160;&#160;<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3aa27aaa6757ec894461394f41065878fa">boost::BOOST_LOG_NAMESPACE::viat::trace</a>, 
<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3afd234daa5e5b5d5e9f2cbf5ea9068b3a">boost::BOOST_LOG_NAMESPACE::viat::debug</a>, 
<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3ae34aabbd9c5e1c58cd8b107a78da7d9a">boost::BOOST_LOG_NAMESPACE::viat::info</a>, 
<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a38e54d1af7955f86e4eafcce022acbc5">boost::BOOST_LOG_NAMESPACE::viat::warning</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a8a7face66475c53bb89c8b7f42c2d50e">boost::BOOST_LOG_NAMESPACE::viat::error</a>, 
<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a586b91d1b8e0ed7843f8d1607270eab1">boost::BOOST_LOG_NAMESPACE::viat::fatal</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial severity levels.  <a href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOST_LOG_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat_1_1aux.html#a6735e1281299986b9ab9c973895f34ef">boost::BOOST_LOG_NAMESPACE::viat::aux::init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine.  <a href="#a6735e1281299986b9ab9c973895f34ef"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename TraitsT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, <br class="typebreak"/>
TraitsT &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a88ad07c57c3031a917df27b84882fbec">boost::BOOST_LOG_NAMESPACE::viat::operator&lt;&lt;</a> (std::basic_ostream&lt; CharT, TraitsT &gt; &amp;strm, severity_level lvl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ada9faad1dd472f2f7d3814d748aa265d">boost::BOOST_LOG_NAMESPACE::viat::BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT</a> (logger, viat_logger)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global logger instance.  <a href="#ada9faad1dd472f2f7d3814d748aa265d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A logger definition that fits the needs in VIAT. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>Sep 24, 2012 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>M.Sc. Julian Strobl </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Copyright (c) 2012 Julian Strobl<br/>
 Cologne University of Applied Sciences<br/>
 <br/>
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br/>
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br/>
 You should have received a copy of the GNU General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a390ee31ebf7903b60407942c9bdb3379"></a><!-- doxytag: member="_VIAT_Log.hpp::BOOST_LOG_VIAT" ref="a390ee31ebf7903b60407942c9bdb3379" args="(lvl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_LOG_VIAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lvl</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">BOOST_LOG_STREAM_WITH_PARAMS(::boost::log::viat::get_logger(),\
        (::boost::log::keywords::severity = ::boost::log::viat::lvl))
</pre></div>
<p>The macro is used to initiate logging. </p>

</div>
</div>
<a class="anchor" id="a3c3343509c636f120bde1cce91c7ad7a"></a><!-- doxytag: member="_VIAT_Log.hpp::VIAT_LOG_HPP_" ref="a3c3343509c636f120bde1cce91c7ad7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIAT_LOG_HPP_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="___v_i_a_t___log_8hpp.html">_VIAT_Log.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Oct 2 2012 09:25:53 for MatchlistDaemon by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
