<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MatchlistDaemon: src/_VIAT_Log.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MatchlistDaemon
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('___v_i_a_t___log_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/_VIAT_Log.hpp</div>  </div>
</div>
<div class="contents">
<a href="___v_i_a_t___log_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="preprocessor">#if (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt; 1000)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef VIAT_LOG_HPP_</span>
<a name="l00026"></a><a class="code" href="___v_i_a_t___log_8hpp.html#a3c3343509c636f120bde1cce91c7ad7a">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define VIAT_LOG_HPP_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/log/detail/prologue.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;boost/log/keywords/severity.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;boost/log/sources/global_logger_storage.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;boost/log/sources/severity_logger.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;boost/log/sources/record_ostream.hpp&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">// &#39;m_A&#39; : class &#39;A&#39; needs to have dll-interface to be used by clients of class &#39;B&#39;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#pragma warning(disable: 4251)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">// non dll-interface class &#39;A&#39; used as base for dll-interface class &#39;B&#39;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#pragma warning(disable: 4275)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#if !defined(BOOST_LOG_USE_CHAR)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#error Boost.Log: Trivial logging is available for narrow-character builds only. Use advanced initialization routines to setup wide-character logging.</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="namespaceboost.html">00047</a> <span class="keyword">namespace </span>boost {
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e.html">00049</a> <span class="keyword">namespace </span>BOOST_LOG_NAMESPACE {
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html">00051</a> <span class="keyword">namespace </span>viat {
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat_1_1aux.html">00053</a> <span class="keyword">namespace </span>aux {
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     BOOST_LOG_EXPORT <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat_1_1aux.html#a6735e1281299986b9ab9c973895f34ef" title="Initialization routine.">init</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 } <span class="comment">// namespace aux</span>
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3">00061</a> <span class="keyword">enum</span> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3" title="Trivial severity levels.">severity_level</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3aa27aaa6757ec894461394f41065878fa">00063</a>     <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3aa27aaa6757ec894461394f41065878fa">trace</a>,
<a name="l00064"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3afd234daa5e5b5d5e9f2cbf5ea9068b3a">00064</a>     <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3afd234daa5e5b5d5e9f2cbf5ea9068b3a">debug</a>,
<a name="l00065"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3ae34aabbd9c5e1c58cd8b107a78da7d9a">00065</a>     <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3ae34aabbd9c5e1c58cd8b107a78da7d9a">info</a>,
<a name="l00066"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a38e54d1af7955f86e4eafcce022acbc5">00066</a>     <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a38e54d1af7955f86e4eafcce022acbc5">warning</a>,
<a name="l00067"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a8a7face66475c53bb89c8b7f42c2d50e">00067</a>     <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a8a7face66475c53bb89c8b7f42c2d50e">error</a>,
<a name="l00068"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a586b91d1b8e0ed7843f8d1607270eab1">00068</a>     <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a586b91d1b8e0ed7843f8d1607270eab1">fatal</a>
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> CharT, <span class="keyword">typename</span> TraitsT &gt;
<a name="l00072"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a88ad07c57c3031a917df27b84882fbec">00072</a> <span class="keyword">inline</span> std::basic_ostream&lt; CharT, TraitsT &gt;&amp; <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a88ad07c57c3031a917df27b84882fbec">operator&lt;&lt; </a>(
<a name="l00073"></a>00073     std::basic_ostream&lt; CharT, TraitsT &gt;&amp; strm, <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3" title="Trivial severity levels.">severity_level</a> lvl)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">switch</span> (lvl)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077     <span class="keywordflow">case</span> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3aa27aaa6757ec894461394f41065878fa">trace</a>:
<a name="l00078"></a>00078         strm &lt;&lt; <span class="stringliteral">&quot;trace&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00079"></a>00079     <span class="keywordflow">case</span> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3afd234daa5e5b5d5e9f2cbf5ea9068b3a">debug</a>:
<a name="l00080"></a>00080         strm &lt;&lt; <span class="stringliteral">&quot;debug&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00081"></a>00081     <span class="keywordflow">case</span> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3ae34aabbd9c5e1c58cd8b107a78da7d9a">info</a>:
<a name="l00082"></a>00082         strm &lt;&lt; <span class="stringliteral">&quot;info&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00083"></a>00083     <span class="keywordflow">case</span> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a38e54d1af7955f86e4eafcce022acbc5">warning</a>:
<a name="l00084"></a>00084         strm &lt;&lt; <span class="stringliteral">&quot;warning&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00085"></a>00085     <span class="keywordflow">case</span> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a8a7face66475c53bb89c8b7f42c2d50e">error</a>:
<a name="l00086"></a>00086         strm &lt;&lt; <span class="stringliteral">&quot;error&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00087"></a>00087     <span class="keywordflow">case</span> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a586b91d1b8e0ed7843f8d1607270eab1">fatal</a>:
<a name="l00088"></a>00088         strm &lt;&lt; <span class="stringliteral">&quot;fatal&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00089"></a>00089     <span class="keywordflow">default</span>:
<a name="l00090"></a>00090         strm &lt;&lt; static_cast&lt; int &gt;(lvl); <span class="keywordflow">break</span>;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">return</span> strm;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 <span class="preprocessor">#if !defined(BOOST_LOG_NO_THREADS)</span>
<a name="l00098"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a525f813c926267b7f48b5199eafe4fe6">00098</a> <span class="preprocessor"></span><span class="keyword">typedef</span> sources::severity_logger_mt&lt; severity_level &gt; <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a525f813c926267b7f48b5199eafe4fe6" title="Trivial logger type.">viat_logger</a>;
<a name="l00099"></a>00099 <span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="keyword">typedef</span> sources::severity_logger&lt; severity_level &gt; <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a525f813c926267b7f48b5199eafe4fe6" title="Trivial logger type.">viat_logger</a>;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#if !defined(BOOST_LOG_BUILDING_THE_LIB)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ada9faad1dd472f2f7d3814d748aa265d">00106</a> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ada9faad1dd472f2f7d3814d748aa265d" title="Global logger instance.">BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT</a>(logger, <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a525f813c926267b7f48b5199eafe4fe6" title="Trivial logger type.">viat_logger</a>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a525f813c926267b7f48b5199eafe4fe6" title="Trivial logger type.">viat_logger</a>(keywords::severity = <a class="code" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3ae34aabbd9c5e1c58cd8b107a78da7d9a">info</a>);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="___v_i_a_t___log_8hpp.html#a390ee31ebf7903b60407942c9bdb3379">00112</a> <span class="preprocessor">#define BOOST_LOG_VIAT(lvl)\</span>
<a name="l00113"></a>00113 <span class="preprocessor">    BOOST_LOG_STREAM_WITH_PARAMS(::boost::log::viat::get_logger(),\</span>
<a name="l00114"></a>00114 <span class="preprocessor">        (::boost::log::keywords::severity = ::boost::log::viat::lvl))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#endif // !defined(BOOST_LOG_BUILDING_THE_LIB)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 } <span class="comment">// namespace viat</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 } <span class="comment">// namespace log</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 } <span class="comment">// namespace boost</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* VIAT_LOG_HPP_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="___v_i_a_t___log_8hpp.html">_VIAT_Log.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Oct 2 2012 09:25:53 for MatchlistDaemon by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
