<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MatchlistDaemon: src/_mlddefs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MatchlistDaemon
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('__mlddefs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/_mlddefs.h</div>  </div>
</div>
<div class="contents">
<a href="__mlddefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="comment">// STD</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// DAEMON</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// LOG</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;syslog.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// POSTGRESQL</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;libpq-fe.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// TIME</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sys/timeb.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// LOG</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;boost/log/trivial.hpp&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;boost/log/filters.hpp&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;boost/log/utility/init/from_settings.hpp&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;boost/log/utility/init/common_attributes.hpp&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="___v_i_a_t___log_8hpp.html" title="A logger definition that fits the needs in VIAT.">_VIAT_Log.hpp</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="__mlddefs_8h.html#a8717eaddd3cf9cbdda3f50263c7666b8">00053</a> <span class="preprocessor">#define L_t BOOST_LOG_VIAT(trace)   &lt;&lt; &quot;[trace] [&quot;              &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</span>
<a name="l00054"></a><a class="code" href="__mlddefs_8h.html#a9228a2bb7fa06428607c1bc2ec851171">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define L_d BOOST_LOG_VIAT(debug)   &lt;&lt; &quot;[debug] [&quot;              &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</span>
<a name="l00055"></a><a class="code" href="__mlddefs_8h.html#aea3f6aad725d3e9aa07d026a5438f43e">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define L_i BOOST_LOG_VIAT(info)    &lt;&lt; &quot;[info] [&quot;               &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</span>
<a name="l00056"></a><a class="code" href="__mlddefs_8h.html#a0ea561840c42aa79e6b5968c74b95e71">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define L_w BOOST_LOG_VIAT(warning) &lt;&lt; &quot;[warning] [&quot;    &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</span>
<a name="l00057"></a><a class="code" href="__mlddefs_8h.html#a5592ccfb16c24c28612c2dd02f3d7264">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define L_e BOOST_LOG_VIAT(error)   &lt;&lt; &quot;[error] [&quot;              &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</span>
<a name="l00058"></a><a class="code" href="__mlddefs_8h.html#a3eee3f532ba7f0370625131f3626dd8f">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define L_f BOOST_LOG_VIAT(fatal)   &lt;&lt; &quot;[fatal] [&quot;              &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keyword">namespace </span>logging = boost::log;
<a name="l00061"></a>00061 <span class="keyword">namespace </span>sinks = boost::log::sinks;
<a name="l00062"></a>00062 <span class="keyword">namespace </span>src = boost::log::sources;
<a name="l00063"></a>00063 <span class="keyword">namespace </span>flt = boost::log::filters;
<a name="l00064"></a>00064 <span class="keyword">namespace </span>attrs = boost::log::attributes;
<a name="l00065"></a>00065 <span class="keyword">namespace </span>keywords = boost::log::keywords;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef DAEMONDEFS_H_</span>
<a name="l00068"></a><a class="code" href="__mlddefs_8h.html#a8910f4124b091badd13fea01cf47a894">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define DAEMONDEFS_H_</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="__mlddefs_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00071</a> <span class="preprocessor">#define FALSE                   0</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="__mlddefs_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00073</a> <span class="preprocessor">#define TRUE                    1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="__mlddefs_8h.html#a889aa9e36328fe8db01fa4c5ea6bf113">00075</a> <span class="preprocessor">#define NUMDECIMALPLACES        20</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="__mlddefs_8h.html#a8aaffa324eeccd0fdea8fb036c3673a9">00077</a> <span class="preprocessor">#define NPARAM                          3</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="__mlddefs_8h.html#a44e89d523436fcbbf2c56e4fb335d509">00079</a> <span class="preprocessor">#define SLEEP                           100</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="__mlddefs_8h.html#ad6239c14fd1bbe230a3a259da58c7fc4">00081</a> <span class="preprocessor">#define LOCK_FILE               &quot;mld.pid&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* DAEMONDEFS_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="__mlddefs_8h.html">_mlddefs.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Oct 2 2012 09:25:53 for MatchlistDaemon by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
