<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MatchlistDaemon: src/_mlddefs.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MatchlistDaemon
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('__mlddefs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">src/_mlddefs.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Collection of includes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;syslog.h&gt;</code><br/>
<code>#include &quot;libpq-fe.h&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;sys/timeb.h&gt;</code><br/>
<code>#include &lt;boost/log/trivial.hpp&gt;</code><br/>
<code>#include &lt;boost/log/filters.hpp&gt;</code><br/>
<code>#include &lt;boost/log/utility/init/from_settings.hpp&gt;</code><br/>
<code>#include &quot;boost/log/utility/init/common_attributes.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="___v_i_a_t___log_8hpp_source.html">_VIAT_Log.hpp</a>&quot;</code><br/>
</div>
<p><a href="__mlddefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#a8717eaddd3cf9cbdda3f50263c7666b8">L_t</a>&#160;&#160;&#160;BOOST_LOG_VIAT(trace)   &lt;&lt; &quot;[trace] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#a9228a2bb7fa06428607c1bc2ec851171">L_d</a>&#160;&#160;&#160;BOOST_LOG_VIAT(debug)   &lt;&lt; &quot;[debug] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#aea3f6aad725d3e9aa07d026a5438f43e">L_i</a>&#160;&#160;&#160;BOOST_LOG_VIAT(info)    &lt;&lt; &quot;[info] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#a0ea561840c42aa79e6b5968c74b95e71">L_w</a>&#160;&#160;&#160;BOOST_LOG_VIAT(warning) &lt;&lt; &quot;[warning] [&quot; 	&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#a5592ccfb16c24c28612c2dd02f3d7264">L_e</a>&#160;&#160;&#160;BOOST_LOG_VIAT(error)   &lt;&lt; &quot;[error] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#a3eee3f532ba7f0370625131f3626dd8f">L_f</a>&#160;&#160;&#160;BOOST_LOG_VIAT(fatal)   &lt;&lt; &quot;[fatal] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#a8910f4124b091badd13fea01cf47a894">DAEMONDEFS_H_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of FALSE.  <a href="#aa93f0eb578d23995850d61f7d61c55c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of TRUE.  <a href="#aa8cecfc5c5c054d2875c03e77b7be15d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#a889aa9e36328fe8db01fa4c5ea6bf113">NUMDECIMALPLACES</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define number of decimal places.  <a href="#a889aa9e36328fe8db01fa4c5ea6bf113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#a8aaffa324eeccd0fdea8fb036c3673a9">NPARAM</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define maximal number of SQL-Parameters.  <a href="#a8aaffa324eeccd0fdea8fb036c3673a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#a44e89d523436fcbbf2c56e4fb335d509">SLEEP</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define polling database time.  <a href="#a44e89d523436fcbbf2c56e4fb335d509"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mlddefs_8h.html#ad6239c14fd1bbe230a3a259da58c7fc4">LOCK_FILE</a>&#160;&#160;&#160;&quot;mld.pid&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of LOCK_FILE for process identification number. Used to make killing of process easier and to allow only one instance of Index Daemon.  <a href="#ad6239c14fd1bbe230a3a259da58c7fc4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collection of includes. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>Dec 07, 2010 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>B.Sc. Julian Strobl </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Copyright (c) 2012 Julian Strobl<br/>
 Cologne University of Applied Sciences<br/>
 <br/>
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br/>
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br/>
 You should have received a copy of the GNU General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8910f4124b091badd13fea01cf47a894"></a><!-- doxytag: member="_mlddefs.h::DAEMONDEFS_H_" ref="a8910f4124b091badd13fea01cf47a894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAEMONDEFS_H_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="_mlddefs.h::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of FALSE. </p>

</div>
</div>
<a class="anchor" id="a9228a2bb7fa06428607c1bc2ec851171"></a><!-- doxytag: member="_mlddefs.h::L_d" ref="a9228a2bb7fa06428607c1bc2ec851171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_d&#160;&#160;&#160;BOOST_LOG_VIAT(debug)   &lt;&lt; &quot;[debug] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5592ccfb16c24c28612c2dd02f3d7264"></a><!-- doxytag: member="_mlddefs.h::L_e" ref="a5592ccfb16c24c28612c2dd02f3d7264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_e&#160;&#160;&#160;BOOST_LOG_VIAT(error)   &lt;&lt; &quot;[error] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eee3f532ba7f0370625131f3626dd8f"></a><!-- doxytag: member="_mlddefs.h::L_f" ref="a3eee3f532ba7f0370625131f3626dd8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_f&#160;&#160;&#160;BOOST_LOG_VIAT(fatal)   &lt;&lt; &quot;[fatal] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea3f6aad725d3e9aa07d026a5438f43e"></a><!-- doxytag: member="_mlddefs.h::L_i" ref="aea3f6aad725d3e9aa07d026a5438f43e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_i&#160;&#160;&#160;BOOST_LOG_VIAT(info)    &lt;&lt; &quot;[info] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8717eaddd3cf9cbdda3f50263c7666b8"></a><!-- doxytag: member="_mlddefs.h::L_t" ref="a8717eaddd3cf9cbdda3f50263c7666b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_t&#160;&#160;&#160;BOOST_LOG_VIAT(trace)   &lt;&lt; &quot;[trace] [&quot; 		&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea561840c42aa79e6b5968c74b95e71"></a><!-- doxytag: member="_mlddefs.h::L_w" ref="a0ea561840c42aa79e6b5968c74b95e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_w&#160;&#160;&#160;BOOST_LOG_VIAT(warning) &lt;&lt; &quot;[warning] [&quot; 	&lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;] &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6239c14fd1bbe230a3a259da58c7fc4"></a><!-- doxytag: member="_mlddefs.h::LOCK_FILE" ref="ad6239c14fd1bbe230a3a259da58c7fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCK_FILE&#160;&#160;&#160;&quot;mld.pid&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of LOCK_FILE for process identification number. Used to make killing of process easier and to allow only one instance of Index Daemon. </p>

</div>
</div>
<a class="anchor" id="a8aaffa324eeccd0fdea8fb036c3673a9"></a><!-- doxytag: member="_mlddefs.h::NPARAM" ref="a8aaffa324eeccd0fdea8fb036c3673a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPARAM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define maximal number of SQL-Parameters. </p>

</div>
</div>
<a class="anchor" id="a889aa9e36328fe8db01fa4c5ea6bf113"></a><!-- doxytag: member="_mlddefs.h::NUMDECIMALPLACES" ref="a889aa9e36328fe8db01fa4c5ea6bf113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMDECIMALPLACES&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define number of decimal places. </p>

</div>
</div>
<a class="anchor" id="a44e89d523436fcbbf2c56e4fb335d509"></a><!-- doxytag: member="_mlddefs.h::SLEEP" ref="a44e89d523436fcbbf2c56e4fb335d509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define polling database time. </p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="_mlddefs.h::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of TRUE. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="__mlddefs_8h.html">_mlddefs.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Oct 2 2012 09:25:53 for MatchlistDaemon by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
