<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MatchlistDaemon: src/MatchlistDaemon.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MatchlistDaemon
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_matchlist_daemon_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/MatchlistDaemon.cpp File Reference</div>  </div>
</div>
<div class="contents">

<p>Main class of MatchlistDaemon.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="__mlddefs_8h_source.html">_mlddefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a649cc021b60b30f8914da8a25691b350">LOG_DIR</a> (&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging directory.  <a href="#a649cc021b60b30f8914da8a25691b350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a16faad7aa84d569c328ad906b780b75d">PID_DIR</a> (&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Running directory.  <a href="#a16faad7aa84d569c328ad906b780b75d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a0e94dc48ca38e29eb0f7cf8b80e3ea67">CONNINFO</a> (&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String for PostgreSQL connection.  <a href="#a0e94dc48ca38e29eb0f7cf8b80e3ea67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a5f0340f065290beffa9b808717171fb1">parseConfig</a> (const std::string &amp;configfile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the configuration file.  <a href="#a5f0340f065290beffa9b808717171fb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#ac43ae60a53b1bef8acd6a51baab4eef7">free_memory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up before quitting.  <a href="#ac43ae60a53b1bef8acd6a51baab4eef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a7c5f5bfa8e2dc45c6acaf02bfa1203b7">exit_nicely</a> (PGconn *<a class="el" href="_matchlist_daemon_8cpp.html#af4516154f33e07be1eadff88fab71465">conn</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exits the daemon in a nicer way.  <a href="#a7c5f5bfa8e2dc45c6acaf02bfa1203b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a6aa59f98cad89c73966351ad7afb303c">signal_handler</a> (int sig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UNIX signal handler.  <a href="#a6aa59f98cad89c73966351ad7afb303c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a9c6c00ec2677e27540ce129446808612">daemonize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms program to a UNIX-Daemon.  <a href="#a9c6c00ec2677e27540ce129446808612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a42b0c4a52a5a785eeb9173a2964af002">allocateMemory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates needed memory for SQL parameters.  <a href="#a42b0c4a52a5a785eeb9173a2964af002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a63c12c086287f6b366681f48bd298f21">dbProcessMatchlist</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from 'matchlist' and fills the caller_blacklist.  <a href="#a63c12c086287f6b366681f48bd298f21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#aa0953571aab8279d6238e4c018c3d46d">init_logging</a> (std::string logfile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates Boost logging.  <a href="#aa0953571aab8279d6238e4c018c3d46d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method of MatchlistDaemon.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static PGconn *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#af4516154f33e07be1eadff88fab71465">conn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to PostgreSQL database.  <a href="#af4516154f33e07be1eadff88fab71465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#ad785d8a8f8ff378aa21eb1fa7a6085df">progname</a> = &quot;mld&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Program name.  <a href="#ad785d8a8f8ff378aa21eb1fa7a6085df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matchlist_daemon_8cpp.html#a5b573ef4f15eb76abb979e588c2fc664">pvalue</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for SQL command.  <a href="#a5b573ef4f15eb76abb979e588c2fc664"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main class of MatchlistDaemon. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>Jun 09, 2011 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>M.Sc. Julian Strobl</dd></dl>
<p>Checks the entries in the 'matchlist' and fills the 'caller_blacklist' with its information. </p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Copyright (c) 2012 Julian Strobl<br/>
 Cologne University of Applied Sciences<br/>
 <br/>
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br/>
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br/>
 You should have received a copy of the GNU General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a42b0c4a52a5a785eeb9173a2964af002"></a><!-- doxytag: member="MatchlistDaemon.cpp::allocateMemory" ref="a42b0c4a52a5a785eeb9173a2964af002" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long int allocateMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates needed memory for SQL parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e94dc48ca38e29eb0f7cf8b80e3ea67"></a><!-- doxytag: member="MatchlistDaemon.cpp::CONNINFO" ref="a0e94dc48ca38e29eb0f7cf8b80e3ea67" args="(&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string CONNINFO </td>
          <td>(</td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String for PostgreSQL connection. </p>

</div>
</div>
<a class="anchor" id="a9c6c00ec2677e27540ce129446808612"></a><!-- doxytag: member="MatchlistDaemon.cpp::daemonize" ref="a9c6c00ec2677e27540ce129446808612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long int daemonize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms program to a UNIX-Daemon. </p>
<p>Closes file descriptors, etc.. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if bringing daemon up succeeded. FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a63c12c086287f6b366681f48bd298f21"></a><!-- doxytag: member="MatchlistDaemon.cpp::dbProcessMatchlist" ref="a63c12c086287f6b366681f48bd298f21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long int dbProcessMatchlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads from 'matchlist' and fills the caller_blacklist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c5f5bfa8e2dc45c6acaf02bfa1203b7"></a><!-- doxytag: member="MatchlistDaemon.cpp::exit_nicely" ref="a7c5f5bfa8e2dc45c6acaf02bfa1203b7" args="(PGconn *conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exit_nicely </td>
          <td>(</td>
          <td class="paramtype">PGconn *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This exits the daemon in a nicer way. </p>
<p>The allocated memory will be freed, the database connection closed before the daemon exits. Its used in every error case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>database connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac43ae60a53b1bef8acd6a51baab4eef7"></a><!-- doxytag: member="MatchlistDaemon.cpp::free_memory" ref="ac43ae60a53b1bef8acd6a51baab4eef7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long int free_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up before quitting. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0953571aab8279d6238e4c018c3d46d"></a><!-- doxytag: member="MatchlistDaemon.cpp::init_logging" ref="aa0953571aab8279d6238e4c018c3d46d" args="(std::string logfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_logging </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiates Boost logging. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logfile</td><td>Logging output file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a649cc021b60b30f8914da8a25691b350"></a><!-- doxytag: member="MatchlistDaemon.cpp::LOG_DIR" ref="a649cc021b60b30f8914da8a25691b350" args="(&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string LOG_DIR </td>
          <td>(</td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logging directory. </p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="MatchlistDaemon.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main method of MatchlistDaemon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>argument as strings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EXIT_SUCCESS if everything went fine. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f0340f065290beffa9b808717171fb1"></a><!-- doxytag: member="MatchlistDaemon.cpp::parseConfig" ref="a5f0340f065290beffa9b808717171fb1" args="(const std::string &amp;configfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>configfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse the configuration file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">configfile</td><td>Configuration file to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a16faad7aa84d569c328ad906b780b75d"></a><!-- doxytag: member="MatchlistDaemon.cpp::PID_DIR" ref="a16faad7aa84d569c328ad906b780b75d" args="(&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string PID_DIR </td>
          <td>(</td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Running directory. </p>

</div>
</div>
<a class="anchor" id="a6aa59f98cad89c73966351ad7afb303c"></a><!-- doxytag: member="MatchlistDaemon.cpp::signal_handler" ref="a6aa59f98cad89c73966351ad7afb303c" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UNIX signal handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>Signal. 'SIGHUP' will be ignored. 'SIGTERM' exits the daemon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af4516154f33e07be1eadff88fab71465"></a><!-- doxytag: member="MatchlistDaemon.cpp::conn" ref="af4516154f33e07be1eadff88fab71465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGconn* <a class="el" href="_matchlist_daemon_8cpp.html#af4516154f33e07be1eadff88fab71465">conn</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connection to PostgreSQL database. </p>

</div>
</div>
<a class="anchor" id="ad785d8a8f8ff378aa21eb1fa7a6085df"></a><!-- doxytag: member="MatchlistDaemon.cpp::progname" ref="ad785d8a8f8ff378aa21eb1fa7a6085df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="_matchlist_daemon_8cpp.html#ad785d8a8f8ff378aa21eb1fa7a6085df">progname</a> = &quot;mld&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Program name. </p>

</div>
</div>
<a class="anchor" id="a5b573ef4f15eb76abb979e588c2fc664"></a><!-- doxytag: member="MatchlistDaemon.cpp::pvalue" ref="a5b573ef4f15eb76abb979e588c2fc664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="_matchlist_daemon_8cpp.html#a5b573ef4f15eb76abb979e588c2fc664">pvalue</a> = NULL<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameter for SQL command. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_matchlist_daemon_8cpp.html">MatchlistDaemon.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Oct 2 2012 09:25:53 for MatchlistDaemon by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
