<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MatchlistDaemon: boost::BOOST_LOG_NAMESPACE::viat Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MatchlistDaemon
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">boost::BOOST_LOG_NAMESPACE::viat Namespace Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat_1_1aux.html">aux</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
sources::severity_logger_mt<br class="typebreak"/>
&lt; <a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3">severity_level</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a525f813c926267b7f48b5199eafe4fe6">viat_logger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial logger type.  <a href="#a525f813c926267b7f48b5199eafe4fe6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3">severity_level</a> { <br/>
&#160;&#160;<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3aa27aaa6757ec894461394f41065878fa">trace</a>, 
<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3afd234daa5e5b5d5e9f2cbf5ea9068b3a">debug</a>, 
<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3ae34aabbd9c5e1c58cd8b107a78da7d9a">info</a>, 
<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a38e54d1af7955f86e4eafcce022acbc5">warning</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a8a7face66475c53bb89c8b7f42c2d50e">error</a>, 
<a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3a586b91d1b8e0ed7843f8d1607270eab1">fatal</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial severity levels.  <a href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename TraitsT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, <br class="typebreak"/>
TraitsT &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a88ad07c57c3031a917df27b84882fbec">operator&lt;&lt;</a> (std::basic_ostream&lt; CharT, TraitsT &gt; &amp;strm, <a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3">severity_level</a> lvl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ada9faad1dd472f2f7d3814d748aa265d">BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT</a> (logger, <a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a525f813c926267b7f48b5199eafe4fe6">viat_logger</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global logger instance.  <a href="#ada9faad1dd472f2f7d3814d748aa265d"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a525f813c926267b7f48b5199eafe4fe6"></a><!-- doxytag: member="boost::BOOST_LOG_NAMESPACE::viat::viat_logger" ref="a525f813c926267b7f48b5199eafe4fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sources::severity_logger_mt&lt; <a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3">severity_level</a> &gt; <a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#a525f813c926267b7f48b5199eafe4fe6">boost::BOOST_LOG_NAMESPACE::viat::viat_logger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trivial logger type. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab6c00399824e3efd5545d6aeb7d08fd3"></a><!-- doxytag: member="boost::BOOST_LOG_NAMESPACE::viat::severity_level" ref="ab6c00399824e3efd5545d6aeb7d08fd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ab6c00399824e3efd5545d6aeb7d08fd3">boost::BOOST_LOG_NAMESPACE::viat::severity_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trivial severity levels. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab6c00399824e3efd5545d6aeb7d08fd3aa27aaa6757ec894461394f41065878fa"></a><!-- doxytag: member="trace" ref="ab6c00399824e3efd5545d6aeb7d08fd3aa27aaa6757ec894461394f41065878fa" args="" -->trace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6c00399824e3efd5545d6aeb7d08fd3afd234daa5e5b5d5e9f2cbf5ea9068b3a"></a><!-- doxytag: member="debug" ref="ab6c00399824e3efd5545d6aeb7d08fd3afd234daa5e5b5d5e9f2cbf5ea9068b3a" args="" -->debug</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6c00399824e3efd5545d6aeb7d08fd3ae34aabbd9c5e1c58cd8b107a78da7d9a"></a><!-- doxytag: member="info" ref="ab6c00399824e3efd5545d6aeb7d08fd3ae34aabbd9c5e1c58cd8b107a78da7d9a" args="" -->info</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6c00399824e3efd5545d6aeb7d08fd3a38e54d1af7955f86e4eafcce022acbc5"></a><!-- doxytag: member="warning" ref="ab6c00399824e3efd5545d6aeb7d08fd3a38e54d1af7955f86e4eafcce022acbc5" args="" -->warning</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6c00399824e3efd5545d6aeb7d08fd3a8a7face66475c53bb89c8b7f42c2d50e"></a><!-- doxytag: member="error" ref="ab6c00399824e3efd5545d6aeb7d08fd3a8a7face66475c53bb89c8b7f42c2d50e" args="" -->error</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6c00399824e3efd5545d6aeb7d08fd3a586b91d1b8e0ed7843f8d1607270eab1"></a><!-- doxytag: member="fatal" ref="ab6c00399824e3efd5545d6aeb7d08fd3a586b91d1b8e0ed7843f8d1607270eab1" args="" -->fatal</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ada9faad1dd472f2f7d3814d748aa265d"></a><!-- doxytag: member="boost::BOOST_LOG_NAMESPACE::viat::BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT" ref="ada9faad1dd472f2f7d3814d748aa265d" args="(logger, viat_logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::BOOST_LOG_NAMESPACE::viat::BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT </td>
          <td>(</td>
          <td class="paramtype">logger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">viat_logger&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global logger instance. </p>

</div>
</div>
<a class="anchor" id="a88ad07c57c3031a917df27b84882fbec"></a><!-- doxytag: member="boost::BOOST_LOG_NAMESPACE::viat::operator&lt;&lt;" ref="a88ad07c57c3031a917df27b84882fbec" args="(std::basic_ostream&lt; CharT, TraitsT &gt; &amp;strm, severity_level lvl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , typename TraitsT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt; CharT, TraitsT &gt;&amp; boost::BOOST_LOG_NAMESPACE::viat::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; CharT, TraitsT &gt; &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">severity_level&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceboost.html">boost</a>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e.html">BOOST_LOG_NAMESPACE</a>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html">viat</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Oct 2 2012 09:25:53 for MatchlistDaemon by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
