<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_aux">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat_1_1aux.html" target="_parent">aux</a>
  <span class="SRScope">boost::BOOST_LOG_NAMESPACE::viat</span>
 </div>
</div>
<div class="SRResult" id="SR_boost">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespaceboost.html" target="_parent">boost</a>
 </div>
</div>
<div class="SRResult" id="SR_boost_5flog_5fdeclare_5fglobal_5flogger_5finit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html#ada9faad1dd472f2f7d3814d748aa265d" target="_parent">BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT</a>
  <span class="SRScope">boost::BOOST_LOG_NAMESPACE::viat</span>
 </div>
</div>
<div class="SRResult" id="SR_boost_5flog_5fnamespace">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e.html" target="_parent">BOOST_LOG_NAMESPACE</a>
  <span class="SRScope">boost</span>
 </div>
</div>
<div class="SRResult" id="SR_boost_5flog_5fviat">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../___v_i_a_t___log_8hpp.html#a390ee31ebf7903b60407942c9bdb3379" target="_parent">BOOST_LOG_VIAT</a>
  <span class="SRScope">_VIAT_Log.hpp</span>
 </div>
</div>
<div class="SRResult" id="SR_viat">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespaceboost_1_1_b_o_o_s_t___l_o_g___n_a_m_e_s_p_a_c_e_1_1viat.html" target="_parent">viat</a>
  <span class="SRScope">boost::BOOST_LOG_NAMESPACE</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
